
---
user: "root"
user_path: "/root"
container_cert_path: "/etc/ssl/dummy-ssl-fallback.crt"
container_key_path: "/etc/ssl/dummy-ssl-fallback.key"

keycloak_image: "quay.io/keycloak/keycloak:11.0.3"
keycloak_pg_image: "postgres:12"
keycloak_pg_data_dir: "/data/keycloak/postgres_data"

keycloak_server: key.{{ domain }}
keycloak_smtp_password: ""
keycloak_smtp_tls: "true"
keycloak_smtp_auth: "true"
keycloak_smtp_port: "587"
keycloak_smtp_host: "smtp.gmail.com"
keycloak_smtp_from: "jidumailer@gmail.com"
keycloak_smtp_display_name: "jidumailer"
keycloak_smtp_ssl: "false"
keycloak_smtp_user: "jidumailer@gmail.com"
keycloak_user_username: 'jidu'
keycloak_user_firstName: "ji"
keycloak_user_lastName: "du"
keycloak_user_email: "jidumailer@gmail.com"
keycloak_user_locale: "de"

keycloak_termsTitle_de: "Bedingungen und Konditionen"
keycloak_termsText_de: "<p>Zu definierende Bedingungen und Konditionen.</p>"
keycloak_termsPlainText_de: "Zu definierende Bedingungen und Konditionen."
keycloak_termsTitle_en: "Terms and Conditions"
keycloak_termsText_en: "<p>Terms and conditions to be defined.</p>"
keycloak_termsPlainText_en: "Terms and conditions to be defined."

dir_exists:
  - "{{ keycloak_pg_data_dir }}"
  - "{{ user_path }}/keycloak }}"